adobe/project-card-release-automation/initialize-card/action.yml
name: 'Initialize Project Card Release'
description: 'Create a project card with a release version.'
inputs:
  releaseType:
    description: 'The semantic version release type (major, minor, or patch)'
    required: true
  projectNumber:
    description: 'The project where the card should be added'
    required: true
  token:
    description: 'The github token to use'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

adobe/project-card-release-automation/.github/workflows/initializeRelease.yml
- uses: ./initialize-card
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    releaseType: ${{ github.event.inputs.type }}
    projectNumber: 1