adobe/project-card-release-automation/record-release/action.yml
name: 'Record Release'
description: 'Update the release issue with a comment. Close the issue if this is the final release.'
inputs:
  version:
    description: 'The new version.'
    required: true
  token:
    description: 'The github token to use'
    required: true
  referencePrefixes:
    description: 'A list of comma separated prefixes. Any of these prefixes follow by a number will generate a link in the release notes table'
    required: false
  referenceTargetUrlPrefix:
    description: 'This url will be appended by the reference found using referencePrefixes'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

adobe/alloy/.github/workflows/deployRelease.yml
- uses: adobe/project-card-release-automation/record-release@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ github.event.inputs.version }}
    referencePrefixes: "PDCL-,CORE-,AN-"
    referenceTargetUrlPrefix: "https://jira.corp.adobe.com/browse/"